source /Users/patrikkj/miniconda3/bin/activate                                  

patrikkj at Patriks-MacBook-Pro in ~/files/studies/tiø4285 on main (*%=) 
$ source /Users/patrikkj/miniconda3/bin/activate
(base) 
patrikkj at Patriks-MacBook-Pro in ~/files/studies/tiø4285 on main (*%=) 
$ conda activate ds
(ds) 
patrikkj at Patriks-MacBook-Pro in ~/files/studies/tiø4285 on main (*%=) 
$ /Users/patrikkj/miniconda3/envs/ds/bin/python /Users/patrikkj/files/studies/tiø4285/deliverable_4/main.py
Restricted license - for non-production use only - expires 2022-01-13
Read LP format model from file model.lp
Reading time = 0.00 seconds
: 20 rows, 20 columns, 36 nonzeros


=============== SOLUTION FOR [NETWORK_TYPE=A, MARKET_TYPE=P] ===============

OBJECTIVE: -6479.999999995959

TC:  6624.000000001423
MPA: 1295.9999999911413
CS:  1295.999999999452
REV: 11807.999999998052

Production:  [36. 36. 36. 36.]
Consumption: [36. 36. 36. 36.]
Price:       [82. 82. 82. 82.]

Total supplier profits (REV - TC): 5183.9999999966285
Total consumer surplus (CS):       1295.999999999452

          MR    MC  Dual
(1, 1)  82.0  82.0  -0.0
(1, 2)  82.0  84.0  -0.0
(1, 3)  82.0  84.0  -0.0
(1, 4)  82.0  84.0  -0.0
(2, 1)  82.0  82.0  -0.0
(2, 2)  82.0  82.0  -0.0
(2, 3)  82.0  84.0  -0.0
(2, 4)  82.0  84.0  -0.0
(3, 1)  82.0  82.0  -0.0
(3, 2)  82.0  82.0  -0.0
(3, 3)  82.0  82.0  -0.0
(3, 4)  82.0  84.0  -0.0
(4, 1)  82.0  82.0  -0.0
(4, 2)  82.0  82.0  -0.0
(4, 3)  82.0  82.0  -0.0
(4, 4)  82.0  82.0  -0.0



       Solution for Q_P       
==============================
[36. 36. 36. 36.]


       Solution for Q_C       
==============================
[[36.  0.  0.  0.]
 [ 0. 36.  0.  0.]
 [ 0.  0. 36.  0.]
 [ 0.  0.  0. 36.]]

Read LP format model from file model.lp
Reading time = 0.00 seconds
: 20 rows, 20 columns, 36 nonzeros


=============== SOLUTION FOR [NETWORK_TYPE=B, MARKET_TYPE=P] ===============

OBJECTIVE: -6479.999999999331

TC:  6624.000000001098
MPA: 1295.9999999976167
CS:  1296.0000000000932
REV: 11808.000000000331

Production:  [36. 36. 36. 36.]
Consumption: [36. 36. 36. 36.]
Price:       [82. 82. 82. 82.]

Total supplier profits (REV - TC): 5183.999999999233
Total consumer surplus (CS):       1296.0000000000932

          MR    MC  Dual
(1, 1)  82.0  82.0  -0.0
(1, 2)  82.0  87.0  -0.0
(1, 3)  82.0  87.0  -0.0
(1, 4)  82.0  87.0  -0.0
(2, 1)  82.0  87.0  -0.0
(2, 2)  82.0  82.0  -0.0
(2, 3)  82.0  87.0  -0.0
(2, 4)  82.0  87.0  -0.0
(3, 1)  82.0  87.0  -0.0
(3, 2)  82.0  87.0  -0.0
(3, 3)  82.0  82.0  -0.0
(3, 4)  82.0  87.0  -0.0
(4, 1)  82.0  87.0  -0.0
(4, 2)  82.0  87.0  -0.0
(4, 3)  82.0  87.0  -0.0
(4, 4)  82.0  82.0  -0.0



       Solution for Q_P       
==============================
[36. 36. 36. 36.]


       Solution for Q_C       
==============================
[[36.  0.  0.  0.]
 [ 0. 36.  0.  0.]
 [ 0.  0. 36.  0.]
 [ 0.  0.  0. 36.]]

Read LP format model from file model.lp
Reading time = 0.00 seconds
: 20 rows, 20 columns, 36 nonzeros


=============== SOLUTION FOR [NETWORK_TYPE=A, MARKET_TYPE=C] ===============

OBJECTIVE: -5638.454912349221

TC:  5331.874311013964
MPA: 589.9867714984678
CS:  1047.3754253875652
REV: 10512.94056947634

Production:  [34.392 32.857 31.062 27.766]
Consumption: [21.217 29.002 34.689 41.169]
Price:       [89.392 85.499 82.655 79.415]

Total supplier profits (REV - TC): 5181.066258462377
Total consumer surplus (CS):       1047.3754253875652

            MR      MC    Dual
(1, 1)  78.783  78.783  -0.000
(1, 2)  80.783  80.783  -0.000
(1, 3)  80.783  80.783  -0.000
(1, 4)  79.415  80.783  -0.000
(2, 1)  89.392  75.714 -13.678
(2, 2)  75.714  75.714  -0.000
(2, 3)  77.714  77.714  -0.000
(2, 4)  77.714  77.714  -0.000
(3, 1)  89.392  72.124 -17.267
(3, 2)  85.499  72.124 -13.375
(3, 3)  72.124  72.124  -0.000
(3, 4)  74.415  74.124  -0.291
(4, 1)  89.392  65.532 -23.859
(4, 2)  85.499  65.532 -19.967
(4, 3)  82.655  65.532 -17.123
(4, 4)  65.532  65.532  -0.000



       Solution for Q_P       
==============================
[34.392 32.857 31.062 27.766]


       Solution for Q_C       
==============================
[[21.217  9.431  3.744  0.   ]
 [ 0.    19.571  9.883  3.403]
 [ 0.     0.    21.062 10.   ]
 [ 0.     0.     0.    27.766]]

Read LP format model from file model.lp
Reading time = 0.00 seconds
: 20 rows, 20 columns, 36 nonzeros


=============== SOLUTION FOR [NETWORK_TYPE=B, MARKET_TYPE=C] ===============

OBJECTIVE: -5742.64940693237

TC:  5969.6582916774005
MPA: 346.3177088962113
CS:  1078.6920945753006
REV: 10979.93331293357

Production:  [32.792 32.86  32.86  32.86 ]
Consumption: [32.901 32.669 32.901 32.901]
Price:       [83.549 83.666 83.549 83.549]

Total supplier profits (REV - TC): 5010.27502125617
Total consumer surplus (CS):       1078.6920945753006

            MR      MC   Dual
(1, 1)  75.584  75.584 -0.000
(1, 2)  81.166  80.584 -0.582
(1, 3)  80.584  80.584 -0.000
(1, 4)  80.584  80.584 -0.000
(2, 1)  80.721  80.721 -0.000
(2, 2)  75.721  75.721 -0.000
(2, 3)  80.721  80.721 -0.000
(2, 4)  80.721  80.721 -0.000
(3, 1)  80.721  80.721 -0.000
(3, 2)  80.721  80.721 -0.000
(3, 3)  75.721  75.721 -0.000
(3, 4)  80.721  80.721 -0.000
(4, 1)  80.721  80.721 -0.000
(4, 2)  80.721  80.721 -0.000
(4, 3)  80.721  80.721 -0.000
(4, 4)  75.721  75.721 -0.000



       Solution for Q_P       
==============================
[32.792 32.86  32.86  32.86 ]


       Solution for Q_C       
==============================
[[15.931  5.     5.931  5.931]
 [ 5.657 15.89   5.657  5.657]
 [ 5.657  5.89  15.657  5.657]
 [ 5.657  5.89   5.657 15.657]]

(ds) 
patrikkj at Patriks-MacBook-Pro in ~/files/studies/tiø4285 on main (*%=) 
$ 